UniCircleVisualiser/MainWindow.xaml

<Window x:Class="UniCircleVisualiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniCircleVisualiser"
        mc:Ignorable="d"
        Title="UniCircle Visualiser" MinHeight="400" MinWidth="800" Height="600" Width="1200" ResizeMode="CanResize">
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
            <Button Width="100" Margin="5" Click="OpenButton_Click">Open Beatmap</Button>
            
            <!--Mods-->
            <StackPanel Orientation="Vertical" Margin="5">
                <Label>Setting mods</Label>
                <CheckBox Name="checkboxEZ" Unchecked="CheckboxMod_Unchecked" Checked="CheckboxEZ_Checked">EZ</CheckBox>
                <CheckBox Name="checkboxHR" Unchecked="CheckboxMod_Unchecked" Checked="CheckboxHR_Checked">HR</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <Label>Time mods</Label>
                <CheckBox Name="checkboxHT" Unchecked="CheckboxMod_Unchecked" Checked="CheckboxHT_Checked">HT</CheckBox>
                <CheckBox Name="checkboxDT" Unchecked="CheckboxMod_Unchecked" Checked="CheckboxDT_Checked">DT</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <Label>Visual mods</Label>
                <CheckBox Name="checkboxHD" Unchecked="CheckboxMod_Unchecked" Checked="CheckboxHD_Checked">HD</CheckBox>
                <CheckBox Name="checkboxFL" Unchecked="CheckboxMod_Unchecked" Checked="CheckboxFL_Checked">FL</CheckBox>
            </StackPanel>
            
            <!--Current beatmap-->
            <TextBlock Name="textBlockOpenBeatmap" VerticalAlignment="Center" FontWeight="Bold" TextWrapping="WrapWithOverflow" />
            
            <!--Difficulty labels-->
            <Label Name="labelAimingDifficulty" VerticalAlignment="Center" FontSize="14" />
            <Label Name="labelClickingDifficulty" VerticalAlignment="Center" FontSize="14" />
            <Label Name="labelReadingDifficulty" VerticalAlignment="Center" FontSize="14" />
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <Label FontWeight="Bold">Aiming</Label>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Label FontWeight="Bold">Clicking</Label>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2">
                <Label FontWeight="Bold">Reading</Label>
            </StackPanel>

            <DataGrid Grid.Column="1" Grid.Row="0" Name="dataGridAimPoint" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Offset" Binding="{Binding Offset, StringFormat={}{0:0}}" SortDirection="Ascending" />
                    <DataGridTextColumn Header="Speed" Binding="{Binding CurrentSpeed, StringFormat={}{0:n3}}" />
                    <DataGridTextColumn Header="Stamina" Binding="{Binding CurrentStamina, StringFormat={}{0:n3}}" />
                    <DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty, StringFormat={}{0:n3}}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1" Grid.Row="1" Name="dataGridClickPoint" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Offset" Binding="{Binding Offset, StringFormat={}{0:0}}" SortDirection="Ascending" />
                    <DataGridTextColumn Header="Speed" Binding="{Binding CurrentSpeed, StringFormat={}{0:n3}}" />
                    <DataGridTextColumn Header="Stamina" Binding="{Binding CurrentStamina, StringFormat={}{0:n3}}" />
                    <DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty, StringFormat={}{0:n3}}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1" Grid.Row="2" Name="dataGridVisualPoint" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Offset" Binding="{Binding Offset, StringFormat={}{0:0}}" SortDirection="Ascending" />
                    <DataGridTextColumn Header="Density Weight" Binding="{Binding FocalWeight, StringFormat={}{0:n3}}" />
                    <DataGridTextColumn Header="Rhythmic Weight" Binding="{Binding RhythmicFocalWeight, StringFormat={}{0:n3}}" />
                    <DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty, StringFormat={}{0:n3}}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
