UniCircle.Visualiser/MainWindow.xaml

<Window x:Class="UniCircle.Visualiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniCircle.Visualiser"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="UniCircle Visualiser" MinHeight="400" MinWidth="800" Height="600" Width="1200" ResizeMode="CanResize" Drop="MainWindow_OnDrop" AllowDrop="True">
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
            <StackPanel Width="120">
                <Button Margin="5" Height="Auto" Click="OpenButton_Click">Open Beatmap</Button>
                <Button Margin="5" Height="Auto" Click="HitObjectData_Click" Name="HitObjectDataButton">Hit Object Data</Button>
            </StackPanel>
            
            <!--Mods-->
            <StackPanel Orientation="Vertical" Margin="5">
                <Label>Setting mods</Label>
                <CheckBox Name="checkboxEZ" Unchecked="CheckboxMod_Changed" Checked="CheckboxEZ_Checked">EZ</CheckBox>
                <CheckBox Name="checkboxHR" Unchecked="CheckboxMod_Changed" Checked="CheckboxHR_Checked">HR</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <Label>Time mods</Label>
                <CheckBox Name="checkboxHT" Unchecked="CheckboxMod_Changed" Checked="CheckboxHT_Checked">HT</CheckBox>
                <CheckBox Name="checkboxDT" Unchecked="CheckboxMod_Changed" Checked="CheckboxDT_Checked">DT</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <Label>Visual mods</Label>
                <CheckBox Name="checkboxHD" Unchecked="CheckboxMod_Changed" Checked="CheckboxMod_Changed">HD</CheckBox>
                <CheckBox Name="checkboxFL" Unchecked="CheckboxMod_Changed" Checked="CheckboxMod_Changed">FL</CheckBox>
            </StackPanel>
            
            <!--Current beatmap-->
            <TextBlock Name="textBlockOpenBeatmap" VerticalAlignment="Center" FontWeight="Bold" TextWrapping="WrapWithOverflow" />

            <!--Difficulty labels-->
            <Label Name="labelTotalDifficulty" VerticalAlignment="Center" FontSize="14" />
            <Label Name="labelAimingDifficulty" VerticalAlignment="Center" FontSize="14" />
            <Label Name="labelClickingDifficulty" VerticalAlignment="Center" FontSize="14" />
            <Label Name="labelReadingDifficulty" VerticalAlignment="Center" FontSize="14" />
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="Gainsboro">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="5">
                        <!--Definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Skill title-->
                        <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Aiming</Label>
                    
                        <!--Skill variables-->
                        <Label Grid.Row="1" Grid.Column="0">Speed recovery</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Calculator.Skills[0].MaxSpeedRecoveryRate, Mode=TwoWay, NotifyOnSourceUpdated=True}" SourceUpdated="SkillSetting_SourceUpdated"></TextBox>
                        <Label Grid.Row="2" Grid.Column="0">Stamina recovery</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Calculator.Skills[0].MaxStaminaRecoveryRate, Mode=TwoWay, NotifyOnSourceUpdated=True}" SourceUpdated="SkillSetting_SourceUpdated"></TextBox>
                        <Label Grid.Row="3" Grid.Column="0">Speed weight</Label>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Calculator.Skills[0].SpeedWeight, Mode=TwoWay, NotifyOnSourceUpdated=True}" SourceUpdated="SkillSetting_SourceUpdated"></TextBox>
                        <Label Grid.Row="4" Grid.Column="0">Stamina weight</Label>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Calculator.Skills[0].StaminaWeight, Mode=TwoWay, NotifyOnSourceUpdated=True}" SourceUpdated="SkillSetting_SourceUpdated"></TextBox>
                        <Label Grid.Row="5" Grid.Column="0">Snap Force Threshold</Label>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Calculator.Skills[0].SnapForceThreshold, Mode=TwoWay, NotifyOnSourceUpdated=True}" SourceUpdated="SkillSetting_SourceUpdated"></TextBox>
                        <Label Grid.Row="6" Grid.Column="0">Flow Force Threshold</Label>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=Calculator.Skills[0].FlowForceThreshold, Mode=TwoWay, NotifyOnSourceUpdated=True}" SourceUpdated="SkillSetting_SourceUpdated"></TextBox>
                        <Label Grid.Row="7" Grid.Column="0">Snap Force Volatility Recovery Rate</Label>
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=Calculator.Skills[0].SnapForceVolatilityRecoveryRate, Mode=TwoWay, NotifyOnSourceUpdated=True}" SourceUpdated="SkillSetting_SourceUpdated"></TextBox>
                    </Grid>
                </ScrollViewer>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Gainsboro">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="5">
                        <!--Definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Skill title-->
                        <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Clicking</Label>

                        <!--Skill variables-->
                        <Label Grid.Row="1" Grid.Column="0">Speed recovery</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Calculator.Skills[1].MaxSpeedRecoveryRate, Mode=TwoWay, NotifyOnSourceUpdated=True}" SourceUpdated="SkillSetting_SourceUpdated"></TextBox>
                        <Label Grid.Row="2" Grid.Column="0">Stamina recovery</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Calculator.Skills[1].MaxStaminaRecoveryRate, Mode=TwoWay, NotifyOnSourceUpdated=True}" SourceUpdated="SkillSetting_SourceUpdated"></TextBox>
                        <Label Grid.Row="3" Grid.Column="0">Speed weight</Label>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Calculator.Skills[1].SpeedWeight, Mode=TwoWay, NotifyOnSourceUpdated=True}" SourceUpdated="SkillSetting_SourceUpdated"></TextBox>
                        <Label Grid.Row="4" Grid.Column="0">Stamina weight</Label>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Calculator.Skills[1].StaminaWeight, Mode=TwoWay, NotifyOnSourceUpdated=True}" SourceUpdated="SkillSetting_SourceUpdated"></TextBox>
                    </Grid>
                </ScrollViewer>
            </Border>

            <Border Grid.Column="0" Grid.Row="2" BorderThickness="1" BorderBrush="Gainsboro">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="5">
                        <!--Definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Skill title-->
                        <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Reading</Label>

                        <!--Skill variables-->
                        <Label Grid.Row="1" Grid.Column="0">Aim reading weight</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Calculator.Skills[2].AimReadingWeight, Mode=TwoWay, NotifyOnSourceUpdated=True}" SourceUpdated="SkillSetting_SourceUpdated"></TextBox>
                        <Label Grid.Row="2" Grid.Column="0">Rhythm reading weight</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Calculator.Skills[2].RhythmicReadingWeight, Mode=TwoWay, NotifyOnSourceUpdated=True}" SourceUpdated="SkillSetting_SourceUpdated"></TextBox>
                        <Label Grid.Row="3" Grid.Column="0">Focal distance threshold</Label>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Calculator.Skills[2].FocalDistanceThreshold, Mode=TwoWay, NotifyOnSourceUpdated=True}" SourceUpdated="SkillSetting_SourceUpdated"></TextBox>
                        <Label Grid.Row="4" Grid.Column="0">Focal distance harshness</Label>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Calculator.Skills[2].FocalDistanceCurveHarshness, Mode=TwoWay, NotifyOnSourceUpdated=True}" SourceUpdated="SkillSetting_SourceUpdated"></TextBox>
                        <Label Grid.Row="5" Grid.Column="0">Overlap threshold</Label>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Calculator.Skills[2].OverlapThreshold, Mode=TwoWay, NotifyOnSourceUpdated=True}" SourceUpdated="SkillSetting_SourceUpdated"></TextBox>
                        <Label Grid.Row="6" Grid.Column="0">Overlap harshness</Label>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=Calculator.Skills[2].OverlapCurveHarshness, Mode=TwoWay, NotifyOnSourceUpdated=True}" SourceUpdated="SkillSetting_SourceUpdated"></TextBox>
                        <Label Grid.Row="7" Grid.Column="0">Rhythm distance harshness</Label>
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=Calculator.Skills[2].RhythmDistanceCurveHarshness, Mode=TwoWay, NotifyOnSourceUpdated=True}" SourceUpdated="SkillSetting_SourceUpdated"></TextBox>
                        <Label Grid.Row="8" Grid.Column="0">Rhythm delay harshness</Label>
                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=Calculator.Skills[2].RhythmDelayCurveHarshness, Mode=TwoWay, NotifyOnSourceUpdated=True}" SourceUpdated="SkillSetting_SourceUpdated"></TextBox>
                    </Grid>
                </ScrollViewer>
            </Border>

            <DataGrid Grid.Column="1" Grid.Row="0" Name="DataGridAimPoint" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Offset" Binding="{Binding BaseHitObject.Time, StringFormat={}{0:0}}" SortDirection="Ascending" />
                    <DataGridTextColumn Header="Difficulty" Binding="{Binding SkillDatas[0].Difficulty, StringFormat={}{0:n3}}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1" Grid.Row="1" Name="DataGridClickPoint" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Offset" Binding="{Binding BaseHitObject.Time, StringFormat={}{0:0}}" SortDirection="Ascending" />
                    <DataGridTextColumn Header="Difficulty" Binding="{Binding SkillDatas[1].Difficulty, StringFormat={}{0:n3}}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1" Grid.Row="2" Name="DataGridVisualPoint" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Offset" Binding="{Binding BaseHitObject.Time, StringFormat={}{0:0}}" SortDirection="Ascending" />
                    <DataGridTextColumn Header="Difficulty" Binding="{Binding SkillDatas[2].Difficulty, StringFormat={}{0:n3}}" />
                </DataGrid.Columns>
            </DataGrid>

            <lvc:CartesianChart Grid.Column="2" Grid.Row="0" Series="{Binding AimingChartSeries}" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Zoom="X" Pan="X">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Difficulty" MinValue="0" />
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Offset" LabelFormatter="{Binding XFormatter}" MinValue="0" />
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            <lvc:CartesianChart Grid.Column="2" Grid.Row="1" Series="{Binding ClickingChartSeries}" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Zoom="X" Pan="X">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Difficulty" MinValue="0" />
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Offset" LabelFormatter="{Binding XFormatter}" MinValue="0" />
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            <lvc:CartesianChart Grid.Column="2" Grid.Row="2" Series="{Binding ReadingChartSeries}" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Zoom="X" Pan="X">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Difficulty" MinValue="0" />
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Offset" LabelFormatter="{Binding XFormatter}" MinValue="0" />
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </DockPanel>
</Window>
